# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PADDLE_WEBHOOK_SECRET="test_secret"
PAYLOAD_API_URL="http://localhost"
PAYLOAD_API_KEY="test_key"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
MESSENGER_TRANSPORT_DSN="in-memory://"

# Tolérer les dépréciations des vendors pendant les tests
SYMFONY_DEPRECATIONS_HELPER=disabled
